spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/mydb?serverTimezone=UTC}
server.port=${PORT:8080}
spring.datasource.username=root
spring.datasource.password=1q2w3e$R
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
