<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
html {
  background-color:#214c84;
  background-blend-mode:overlay;
  display:flex;
  align-items:center;
  justify-content:center;

  background-repeat:no-repeat;
  background-size:cover;
  height:100%;
}

body {
  background-color:transparent;
}

.registration-cssave{
  padding:50px 0;

}

.registration-cssave form {
  max-width:800px;
  padding:50px 70px;
  border-radius:10px;
  box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
  background-color:#fff;
}

.registration-cssave form h3 {
  font-weight:bold;
  margin-bottom:30px;
}

.registration-cssave .item {
  border-radius:10px;
  margin-bottom:25px;
  padding:10px 20px;
}

.registration-cssave .create-account {
  border-radius:30px;
  padding:10px 20px;
  font-size:18px;
  font-weight:bold;
  background-color:#3f93ff;
  border:none;
  color:white;
  margin-top:20px;
  display: flex;
}

@media (max-width: 576px) {
  .registration-cssave form {
    padding:50px 20px;
  }
}
    </style>
</head>
<body>
<div class="registration-cssave">
    <form th:action="@{/login}" method="post">
        <h3 class="text-center" th:text="#{authorization}"></h3>
        <div class="form-group">
            <input class="form-control item" type="text" name="login" maxlength="15" minlength="4"
                   pattern="^[a-zA-Z0-9_.-]*$" id="login" th:placeholder="#{login}" required>
        </div>
        <div class="form-group">
            <input class="form-control item" type="password" name="pass" minlength="4" id="password"
                   th:placeholder="#{password}" required>
        </div>
        <!--
        <div class="form-group">
            <input class="form-control item" type="email" name="email" id="email" placeholder="Email" required>
        </div>
        -->
        <div class="form-group text-center">
            <button class="btn btn-primary btn-block create-account mx-auto " type="submit" th:text="#{input}"></button>
            <a th:href="@{/register}" th:text="#{register}"></a>
        </div>
    </form>
</div>

</body>
</html>