<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css"/>
    <link rel="icon" href="http://vladmaxi.net/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://vladmaxi.net/favicon.ico" type="image/x-icon">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

</head>
<style>
  html {
   background: url() repeat;
   min-height: 100%;
    box-sizing: border-box;
     font: 12px/2 Helvetica Neue, Helvetica, Arial, sans-serif;
      color: #888;
       }

::-webkit-input-placeholder { color: #bbb; }

#login_form {
 border-radius: 5px;
  margin: 120px auto;
   width: 300px;
    -webkit-perspective: 1000;
     }

#login_form h1 {
 position: relative;
  margin: 0;
   padding: 15px;
    border: 1px solid rgba(0,0,0,.3);
     border-radius: 5px 5px 0 0;
      font-size: 16px;
       text-align: center;
        color: #fff;
         text-shadow: 0 1px 1px rgba(0,0,0,.2);
          background-color: #3f7eb6;
           box-shadow: inset 0 1px rgba(255,255,255,.3);
		background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.15));
		 font-family:Tahoma;
}

#login_form h1:after {
	content: "";
	 position: absolute;
	  width: 100%;
	   bottom: 2px;
	    left: 0;
	     border-bottom: 1px dashed rgba(0,0,0,.5);
	      }

#login_form a {
 color: #888;
  text-decoration: none;
   }

#login_form a:hover {
 color: #369;
  }

#login_form p {
 margin: 0;
 }

#login_form .social {
 display: inline-block;
  height: 20px;
   margin-left: 7px;
    padding: 0 2px;
     cursor: pointer;
      border-radius: 3px;
       }

#login_form .social:before {
 content: "";
  display: inline-block;
   width: 15px;
    height: 15px;
     vertical-align: top;
      margin: 3px 5px 0 0;
       }

#login_form fieldset {
	display: block;
	 margin: 0;
	  padding: 20px;
	   background: #fff;
	    border: 1px solid rgba(0,0,0,.3);
	     border-top: 0;
	      border-radius: 0 0 5px 5px;
	       box-shadow: 0 1px 2px #aaa;
	        }

#login_form input {
 width: 238px;
  margin: 0;
   padding: 12px 10px;
    border: 1px solid #ccc;
     outline: none;
      font-size: 14px;
       }

#login_form input:focus {
 background: #fafafa;
  box-shadow: inset 0 1px 7px #ddd;
  }

#login_form input[type="password"] {
	border-width: 0 1px;
	 border-radius: 0;
	  }

#login_form input[type="text"] {
	border-radius: 0 0 3px 3px;
	 }

#login_form input[type="submit"] {
 width: 260px;
  padding: 12px 20px;
   margin: 15px 0;
    border: 1px solid #C1711B;
     border-radius: 3px;
      color: #111;
       font-size: 1.3em;
        font-weight: bold;
         text-shadow: 1px 1px 1px rgba(255,255,255,.5);
          cursor: pointer;
  background-color: #FFB83A;
   box-shadow: inset 0 1px 1px rgba(255,255,0,.6);
	background-image: linear-gradient(rgba(255,207,92,.7), rgba(223,156,38,.8));
}

#login_form input[type="submit"]:hover {
	background-color: #F5FF00;
	 }

#login_form input[type="submit"]:active {
 padding: 13px 20px 11px;
  text-shadow: -1px -1px 1px rgba(255,255,255,.6);
   box-shadow: inset 0 1px 4px rgba(0,0,0,.2);
    }

/* flip animation */
.flip {
 position: relative;
  -webkit-transition: 0.6s;
   -webkit-transform-style: preserve-3d;
    }

.form-signup {
 z-index: 2;
  }

.flip.flipped {
 -webkit-transform: rotateY(-180deg);
  }

#login_form input.login-err,
#login_form input.login-err:focus {
 color: #C4550B;
  background-color: #FFEDD7;
   border-color: #EB975F;
    }

#login_form input.login-err::-webkit-input-placeholder {
 color: #C4550B;
  }

#login_form input.login-ok,
#login_form input.login-ok:focus {
 color: #4E831F;
  background-color: #EBFDDC;
   border-color: #9FCC41;
    }

#login_form input.login-ok::-webkit-input-placeholder {
 color: #4E831F;
  }

#login_form p.login-msg {
 display: none;
  margin: 0 0 5px;
   font-size: 13px;
    font-weight: bold;
     color: #C4550B;
      }
</style>
<body>
<div id="login_form">
    <div class="flip">
        <div class="form-signup">
            <h1 th:text="#{registration}"></h1>
            <fieldset>
                <p class="login-msg"></p>
                <form th:action="@{/userRegister}" method="post" th:object="${user}">

                    <input type="text" th:placeholder="#{enter your full name}" required th:field="*{name}" id="name"/>
                    <input type="password" th:placeholder="#{create a password}" required th:field="*{pass}" id="pass"/>

                    <input type="text" th:placeholder="#{create a username}" required th:field="*{login}" id="login"/>

                    <input type="submit" th:value="#{register}"/>

                </form>
                <a th:href="@{/login}" class="flipper" th:text="#{already registered? To come in}"></a>
            </fieldset>
        </div>
    </div>
</div>

</body>
</html>